asgiref==3.3.1
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.3.1
cssselect==1.1.0
cssutils==1.0.2
Django==3.1.5
django-filter==2.4.0
django-rest-swagger==2.2.0
django-taggit==1.3.0
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
drf-yasg==1.20.0
Faker==5.6.0
httpie==2.4.0
idna==2.10
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.3
lxml==4.6.2
Markdown==3.3.4
MarkupSafe==1.1.1
openapi-codec==1.3.2
packaging==20.9
premailer==3.7.0
pycparser==2.20
Pygments==2.8.0
PyJWT==1.7.1
PyMySQL==1.0.2
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.5
requests==2.25.1
requests-toolbelt==0.9.1
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.2
simplejson==3.17.2
six==1.15.0
sqlparse==0.4.1
text-unidecode==1.3
uritemplate==3.0.1
urllib3==1.26.3
yagmail==0.14.245
